{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6",
      "es7"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strict": true,
    "allowJs": true,
    "paths": {
      "~/*" : ["./*"],
      "~/": ["./"],
      "~/assets/*": ["./assets/*"],
      "~/components/*": ["./components/*"],
      "~/middleware/*": ["./middleware/*"],
      "~/pages/*": ["./pages/*"],
      "~/plugins/*": ["./plugins/*"],
      "~/static/*": ["./static/*"],
      "~/store/*": ["./store/*"],
      "~router": ["./.nuxt/router"],
      "~/api/*": ["./api/*"],
      "~/server/*": ["./server/*"]
    }
  },
  "include": [
    "server/**/*"
  ]
}
